{
  "name": "todo-demo-api",
  "version": "0.1.0",
  "description": "API for Rookout's tutorial demo app",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js src",
    "start": "npm install && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mickael Alliel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.12",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "rookout": "^0.1.91"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
