{
  "name": "todo-demo-api",
  "version": "0.1.0",
  "description": "API for Rookout's tutorial demo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mickael Alliel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "rookout": "^0.1.11"
  },
  "devDependencies": {}
}
